<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>*|MC:SUBJECT|*</title>



<style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:0.75em 0;
			padding:0;
		}
		.caption p{
			margin:0 0 0.75em 0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:0;
		}
		h1{
			color:#333333 !important;
			display:block;
			font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
		h2{
			color:#333333 !important;
			display:block;
			font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#333333 !important;
			display:block;
			font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#333333 !important;
			display:block;
			font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#333333;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#2371FF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#333333;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#2371FF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#333333;
			font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;
			font-size:15px;
			line-height:125%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent .caption,.bodyContainer .mcnTextContent .caption p{
			font-size:13px;
		}
		.bodyContainer .mcnTextContent a{
			color:#2371FF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#333333;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#2371FF;
			font-weight:normal;
			text-decoration:underline;
		}
</style></head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

	<center>

		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">

			<tr>

				<td align="center" valign="top" id="bodyCell">


					<!-- BEGIN TEMPLATE // -->


					<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">

						<tr>

							<td align="center" valign="top">


								<!-- BEGIN PREHEADER // -->


								<table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">

									<tr>

										<td valign="top" class="preheaderContainer" style="padding-top: 9px;">

											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">

												<tbody class="mcnTextBlockOuter">

													<tr>

														<td valign="top" class="mcnTextBlockInner">

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">

																<tbody>

																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top: 9px; padding-left: 0; padding-bottom: 18px; padding-right: 0;">
                                                                        <div mc:edit="previewcontent">

																			Use this area to offer a short preview of your email's content.
</div>
																		</td>

																	</tr>

																</tbody>

															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">

																<tbody>

																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top: 9px; padding-right: 0; padding-bottom: 18px; padding-left: 0; text-align: right;">

																			<a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>

																		</td>

																	</tr>

																</tbody>

															</table>

														</td>

													</tr>

												</tbody>

											</table>

										</td>

									</tr>

								</table>


								<!-- // END PREHEADER -->


							</td>

						</tr>

						<tr>

							<td align="center" valign="top">


								<!-- BEGIN HEADER // -->


								<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">

									<tr>

										<td valign="top" class="headerContainer">

											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">

												<tbody class="mcnImageBlockOuter">

													<tr>

														<td valign="top" style="padding: 0" class="mcnImageBlockInner">

															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">

																<tbody>

																	<tr>

																		<td class="mcnImageContent" valign="top" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">

																			<img align="left" src="https://gallery.mailchimp.com/9f02a70fdd0900029f5c07817/images/e55ab063-12c8-4696-81f3-74ac555428d3.jpg" alt="An example banner." mc:edit="banner" style="max-width: 600px;" class="mcnImage">

																		</td>

																	</tr>

																</tbody>

															</table>

														</td>

													</tr>

												</tbody>

											</table>

										</td>

									</tr>

								</table>


								<!-- // END HEADER -->


							</td>

						</tr>

						<tr>

							<td align="center" valign="top">


								<!-- BEGIN BODY // -->


								<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">

									<tr>

										<td valign="top" class="bodyContainer">


											<!-- Opener -->


											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">

												<tbody class="mcnTextBlockOuter">

													<tr>

														<td valign="top" class="mcnTextBlockInner">

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">

																<tbody>

																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top: 15px; padding-right: 0; padding-bottom: 0; padding-left: 0;">

																			<div mc:edit="openercontent">

																				<h1>Opening Headline</h1>

																				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>

																			</div>

																		</td>

																	</tr>

																</tbody>

															</table>

														</td>

													</tr>

												</tbody>

											</table>


											<!-- Image and Text -->


											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" mc:repeatable="banner_with_content" mc:variant="Image and Text">

												<tbody class="mcnTextBlockOuter">

													<tr>

														<td valign="top" class="mcnTextBlockInner">

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">

																<tbody>

																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">

																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																				<tbody class="mcnDividerBlockOuter">

																					<tr>

																						<td class="mcnDividerBlockInner" style="padding-top: 0; padding-right: 0; padding-bottom: 12px; padding-left: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																							<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 2px; border-top-style: solid; border-top-color: #999999; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																								<tbody>

																									<tr>

																										<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																											<span></span>

																										</td>

																									</tr>

																								</tbody>

																							</table>

																						</td>

																					</tr>

																				</tbody>

																			</table>

																		</td>

																	</tr>

																	<tr mc:hideable>

																		<td valign="top" class="mcnImageContent" style="padding-top: 0; padding-right: 0; padding-bottom: 15px; padding-left: 0;">

																			<img align="left" src="https://gallery.mailchimp.com/9f02a70fdd0900029f5c07817/images/be8a2fcd-505d-46c9-895b-bf264d49002a.jpg" alt="An example hero image." style="max-width: 600px;" class="mcnImage" mc:edit="hero">

																		</td>

																	</tr>

																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">

																			<div mc:edit="content">

																				<h2>Headline</h2>

																				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>

																				<p>Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem.</p>

																			</div>

																		</td>

																	</tr>

																</tbody>

															</table>

														</td>

													</tr>

												</tbody>

											</table>


											<!-- Image, Text and Smaller Image -->


											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" mc:repeatable="banner_with_content" mc:variant="Image Text and Smaller Image">

												<tbody class="mcnTextBlockOuter">

													<tr>

														<td valign="top" class="mcnTextBlockInner">

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">

																<tbody>

																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">

																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																				<tbody class="mcnDividerBlockOuter">

																					<tr>

																						<td class="mcnDividerBlockInner" style="padding-top: 0; padding-right: 0; padding-bottom: 12px; padding-left: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																							<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 2px; border-top-style: solid; border-top-color: #999999; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																								<tbody>

																									<tr>

																										<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																											<span></span>

																										</td>

																									</tr>

																								</tbody>

																							</table>

																						</td>

																					</tr>

																				</tbody>

																			</table>

																		</td>

																	</tr>

																	<tr mc:hideable>

																		<td valign="top" class="mcnImageContent" style="padding-top:0; padding-right: 0; padding-bottom: 15px; padding-left: 0;">

																			<img align="left" src="https://gallery.mailchimp.com/9f02a70fdd0900029f5c07817/images/be8a2fcd-505d-46c9-895b-bf264d49002a.jpg" alt="An example hero image." style="max-width: 600px;" class="mcnImage" mc:edit="hero">

																		</td>

																	</tr>

																	<tr>

																		<td valign="top" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">

																			<table align="left" border="0" cellpadding="0" cellspacing="0">

																				<tbody>

																					<tr>

																						<td valign="top" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">

																							<table align="left" border="0" cellpadding="0" cellspacing="0">

																								<tbody>

																									<tr>

																										<td valign="top" class="mcnImageContent">

																											<img align="left" src="https://gallery.mailchimp.com/9f02a70fdd0900029f5c07817/images/1cb79a47-5788-4f11-b3cd-13451762793a.jpg" alt="An example photo." style="max-width: 100px;" class="mcnImage" mc:edit="photo">

																										</td>

																									</tr>

																									<tr>

																										<td class="mcnTextContent" style="padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 0;">

																											<div class="caption" mc:edit="caption">

																												<p><strong>Jane Appleseed</strong>
																												<br>
																												Title
																												<br>
																												Company
																												<br>
																												<em>Category!</em></p>

																											</div>

																										</td>

																									</tr>

																								</tbody>

																							</table>

																						</td>

																						<td valign="top" class="mcnTextContent" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 30px;">

																							<div mc:edit="content">

																								<h2>Headline</h2>

																								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>

																								<p>Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem.</p>

																							</div>

																						</td>

																					</tr>

																				</tbody>

																			</table>

																		</td>

																	</tr>

																</tbody>

															</table>

														</td>

													</tr>

												</tbody>

											</table>


											<!-- Image, Text and Two Smaller Images -->


											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" mc:repeatable="banner_with_content" mc:variant="Image Text and Two Smaller Images">

												<tbody class="mcnTextBlockOuter">

													<tr>

														<td valign="top" class="mcnTextBlockInner">

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">

																<tbody>

																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">

																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																				<tbody class="mcnDividerBlockOuter">

																					<tr>

																						<td class="mcnDividerBlockInner" style="padding-top: 0; padding-right: 0; padding-bottom: 12px; padding-left: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																							<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 2px; border-top-style: solid; border-top-color: #999999; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																								<tbody>

																									<tr>

																										<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																											<span></span>

																										</td>

																									</tr>

																								</tbody>

																							</table>

																						</td>

																					</tr>

																				</tbody>

																			</table>

																		</td>

																	</tr>

																	<tr mc:hideable>

																		<td valign="top" class="mcnImageContent" style="padding-top:0; padding-right: 0; padding-bottom: 15px; padding-left: 0;">

																			<img align="left" src="https://gallery.mailchimp.com/9f02a70fdd0900029f5c07817/images/be8a2fcd-505d-46c9-895b-bf264d49002a.jpg" alt="An example hero image." style="max-width: 600px;" class="mcnImage" mc:edit="hero">

																		</td>

																	</tr>

																	<tr>

																		<td valign="top" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">

																			<table align="left" border="0" cellpadding="0" cellspacing="0">

																				<tbody>

																					<tr>

																						<td valign="top" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">

																							<table align="left" border="0" cellpadding="0" cellspacing="0">

																								<tbody>

																									<tr>

																										<td valign="top" class="mcnImageContent">

																											<img align="left" src="https://gallery.mailchimp.com/9f02a70fdd0900029f5c07817/images/1cb79a47-5788-4f11-b3cd-13451762793a.jpg" alt="An example photo." style="max-width: 100px;" class="mcnImage" mc:edit="photoleft">

																										</td>

																									</tr>

																									<tr>

																										<td class="mcnTextContent" style="padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 0;">

																											<div class="caption" mc:edit="captionleft">

																												<p><strong>Jane Appleseed</strong>
																												<br>
																												Title
																												<br>
																												Company
																												<br>
																												<em>Category!</em></p>

																											</div>

																										</td>

																									</tr>

																								</tbody>

																							</table>

																						</td>

																						<td valign="top" class="mcnTextContent" style="padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px;">

																							<div mc:edit="content">

																								<h2>Headline</h2>

																								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>

																								<p>Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem.</p>

																							</div>

																						</td>

																						<td valign="top" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">

																							<table align="left" border="0" cellpadding="0" cellspacing="0">

																								<tbody>

																									<tr>

																										<td valign="top" class="mcnImageContent">

																											<img align="left" src="https://gallery.mailchimp.com/9f02a70fdd0900029f5c07817/images/1cb79a47-5788-4f11-b3cd-13451762793a.jpg" alt="An example photo." style="max-width: 100px;" class="mcnImage" mc:edit="photoright">

																										</td>

																									</tr>

																									<tr>

																										<td class="mcnTextContent" style="padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 0;">

																											<div class="caption" mc:edit="captionright">

																												<p><strong>Jane Appleseed</strong>
																												<br>
																												Title
																												<br>
																												Company
																												<br>
																												<em>Category!</em></p>

																											</div>

																										</td>

																									</tr>

																								</tbody>

																							</table>

																						</td>

																					</tr>

																				</tbody>

																			</table>

																		</td>

																	</tr>

																</tbody>

															</table>

														</td>

													</tr>

												</tbody>

											</table>

										</td>

									</tr>

								</table>


								<!-- // END BODY -->


							</td>

						</tr>

						<tr>

							<td align="center" valign="top">

								<!-- BEGIN FOOTER // -->

								<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">

									<tr>

										<td valign="top" class="footerContainer" style="padding-bottom: 0;">

											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">

												<tbody class="mcnTextBlockOuter">

													<tr>

														<td valign="top" class="mcnTextBlockInner">

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">

																<tbody>

																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">

																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																				<tbody class="mcnDividerBlockOuter">

																					<tr>

																						<td class="mcnDividerBlockInner" style="padding-top: 0; padding-right: 0; padding-bottom: 12px; padding-left: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																							<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 2px; border-top-style: solid; border-top-color: #999999; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																								<tbody>

																									<tr>

																										<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

																											<span></span>

																										</td>

																									</tr>

																								</tbody>

																							</table>

																						</td>

																					</tr>

																				</tbody>

																			</table>

																		</td>

																	</tr>

																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">

																			<em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>

																			<br>

																			*|IFNOT:ARCHIVE_PAGE|*
																				*|LIST:DESCRIPTION|*
																				<br>
																				<br>
																				<strong>Our mailing address is:</strong>
																				<br>
																				*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
																				<br>
																				<br>
																				<a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;
																				<a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>&nbsp;
																				<br>
																				<br>
																				*|IF:REWARDS|* *|HTML:REWARDS|*
																			*|END:IF|*

																		</td>

																	</tr>

																</tbody>

															</table>

														</td>

													</tr>

												</tbody>

											</table>

										</td>

									</tr>

								</table>

								<!-- // END FOOTER -->

							</td>

						</tr>

					</table>

					<!-- // END TEMPLATE -->

				</td>

			</tr>

		</table>

	</center>

</body>

</html>